2014-01-21.Odd-Even-LIs/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Odd Even LIs
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    #controls
      input#number(type='text', autofocus=true, placeholder='10')
      button#add-li Add LIs
    ul#container

2014-01-21.Odd-Even-LIs/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Odd Even LIs</title><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><div id="controls"><input id="number" type="text" autofocus placeholder="10"><button id="add-li">Add LIs</button></div><ul id="container"></ul></body></html>
