2014-01-23.Shell-Game/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Shell Game
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/vendor/jq.js')
    script(src='/js/source/main.js')
  body
    #score
    button#play Play!
    #container
      - for(var i = 0; i < 3; i++)
        .cup= i + 1

2014-01-23.Shell-Game/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Shell Game</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jq.js"></script><script src="/js/source/main.js"></script></head><body><div id="score"></div><button id="play">Play!</button><div id="container"><div class="cup">1</div><div class="cup">2</div><div class="cup">3</div></div></body></html>
