2014-01-23.Mad-Libs/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Mad Libs
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/vendor/jq.js')
    script(src='/js/source/main.js')
  body
    input#words(type='text', autofocus=true, placeholder='enter a sentence')
    button#add-libs Make Mad-Libs
    #mad-libs
    #sentence

2014-01-23.Mad-Libs/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Mad Libs</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jq.js"></script><script src="/js/source/main.js"></script></head><body><input id="words" type="text" autofocus placeholder="enter a sentence"><button id="add-libs">Make Mad-Libs</button><div id="mad-libs"></div><div id="sentence"></div></body></html>
