2014-01-23.Inception-Boxes/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Inception</title><script src="/js/vendor/jq.js"></script><script src="/js/source/main.js"></script></head><body><input id="number" type="text" autofocus placeholder="10"><button id="inception">Inception!</button><div id="container"><div id="seed"></div></div></body></html>

2014-01-23.Inception-Boxes/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Inception
    script(src='/js/vendor/jq.js')
    script(src='/js/source/main.js')
  body
    input#number(type='text', autofocus=true, placeholder='10')
    button#inception Inception!
    #container
      #seed
