2014-01-23.Display-Forecast/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Display Forecast</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><input id="zip" type="text" autofocus placeholder="37206"><button id="add-zip">Add Zip Code</button><select id="zips"></select><button id="get-forecast">Get Forcast</button><div id="container"><div class="weather"><h1></h1><h2></h2><img></div><div class="weather"><h1></h1><h2></h2><img></div><div class="weather"><h1></h1><h2></h2><img></div><div class="weather"><h1></h1><h2></h2><img></div></div></body></html>

2014-01-23.Display-Forecast/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Display Forecast
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    input#zip(type='text', autofocus=true, placeholder='37206')
    button#add-zip Add Zip Code
    select#zips
    button#get-forecast Get Forcast
    #container
      - for(var i = 0; i < 4; i++)
        .weather
          h1
          h2
          img
