2014-01-23.Satellite-Imagery/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Satellite Imagery
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/vendor/jq.js')
    script(src='/js/source/main.js')
  body
    input#zip(type='text', autofocus=true, placeholder='37206')
    button#get-imagery Get Satellite Imagery
    #container
      - for(var i = 0; i < 3; i++)
        img

2014-01-23.Satellite-Imagery/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Satellite Imagery</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jq.js"></script><script src="/js/source/main.js"></script></head><body><input id="zip" type="text" autofocus placeholder="37206"><button id="get-imagery">Get Satellite Imagery</button><div id="container"><img><img><img></div></body></html>
