2014-02-18-Node-Tdd.Todo-List/client/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Tasks
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        h1 Tasks
    .row
      .small-12.columns
        a.button.tiny.radius(href='/priorities.html') Priority Management
    .row
      .small-12.columns
        form#task
          fieldset
            legend Task Creation
            .row
              .small-3.columns
                label Title
                input(type='text', name='title', autofocus=true)
              .small-3.columns
                label Due Date
                input(type='date', name='dueDate')
              .small-3.columns
                label Priority
                select(name='priorityId')
                  option Select One
              .small-3.columns
                label Tags
                input(type='text', name='tags')
            .row
              .small-2.columns
                label &nbsp;
                button.expand.tiny.radius Create
              .small-10.columns
    .row
      .small-2.columns
        input#limit(type='text', placeholder='limit')
      .small-5.columns
        p
      .small-2.columns
        button#prev.tiny.radius.expand Previous
      .small-1.columns
        p#page 1
      .small-2.columns
        button#next.tiny.radius.expand Next
    .row
      .small-12.columns
        table#tasks
          thead
            tr
              th: a.sort.isComplete(href='#') Done?
              th Title
              th: a.sort.dueDate(href='#') Due Date
              th Priority
              th Tags
          tbody

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/vendor/moment.js')
    script(src='/js/source/main.js')

2014-02-18-Node-Tdd.Todo-List/client/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Tasks</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h1>Tasks</h1></div></div><div class="row"><div class="small-12 columns"><a href="/priorities.html" class="button tiny radius">Priority Management</a></div></div><div class="row"><div class="small-12 columns"><form id="task"><fieldset><legend>Task Creation</legend><div class="row"><div class="small-3 columns"><label>Title</label><input type="text" name="title" autofocus></div><div class="small-3 columns"><label>Due Date</label><input type="date" name="dueDate"></div><div class="small-3 columns"><label>Priority</label><select name="priorityId"><option>Select One</option></select></div><div class="small-3 columns"><label>Tags</label><input type="text" name="tags"></div></div><div class="row"><div class="small-2 columns"><label>&nbsp;</label><button class="expand tiny radius">Create</button></div><div class="small-10 columns"></div></div></fieldset></form></div></div><div class="row"><div class="small-2 columns"><input id="limit" type="text" placeholder="limit"></div><div class="small-5 columns"><p></p></div><div class="small-2 columns"><button id="prev" class="tiny radius expand">Previous</button></div><div class="small-1 columns"><p id="page">1</p></div><div class="small-2 columns"><button id="next" class="tiny radius expand">Next</button></div></div><div class="row"><div class="small-12 columns"><table id="tasks"><thead><tr><th><a href="#" class="sort isComplete">Done?</a></th><th>Title</th><th><a href="#" class="sort dueDate">Due Date</a></th><th>Priority</th><th>Tags</th></tr></thead><tbody></tbody></table></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/vendor/moment.js"></script><script src="/js/source/main.js"></script></body></html>
